# Conexión a MariaDB en Docker
spring.datasource.url=jdbc:mysql://localhost:3310/peluqueriaDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=peluqueria
spring.datasource.password=pswpeluqueria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Puerto del backend
server.port=8080
